<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WebStorm 使用指南</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="本指南旨在向开发人员介绍 WebStorm 使用">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/webstorm-guide/assets/css/0.styles.a70fe871.css" as="style"><link rel="preload" href="/webstorm-guide/assets/js/app.851fafd6.js" as="script"><link rel="preload" href="/webstorm-guide/assets/js/2.a3da7b94.js" as="script"><link rel="preload" href="/webstorm-guide/assets/js/21.ce45672c.js" as="script"><link rel="prefetch" href="/webstorm-guide/assets/js/10.b02d0ac1.js"><link rel="prefetch" href="/webstorm-guide/assets/js/11.11e6ed5b.js"><link rel="prefetch" href="/webstorm-guide/assets/js/12.dd09df83.js"><link rel="prefetch" href="/webstorm-guide/assets/js/13.cfef3f9c.js"><link rel="prefetch" href="/webstorm-guide/assets/js/14.c26607e0.js"><link rel="prefetch" href="/webstorm-guide/assets/js/15.0ab52bd6.js"><link rel="prefetch" href="/webstorm-guide/assets/js/16.f44fb5c6.js"><link rel="prefetch" href="/webstorm-guide/assets/js/17.2f3a95d8.js"><link rel="prefetch" href="/webstorm-guide/assets/js/18.b93bdf1d.js"><link rel="prefetch" href="/webstorm-guide/assets/js/19.1ea8a24f.js"><link rel="prefetch" href="/webstorm-guide/assets/js/20.4c30d362.js"><link rel="prefetch" href="/webstorm-guide/assets/js/22.e18023ba.js"><link rel="prefetch" href="/webstorm-guide/assets/js/23.d69759c1.js"><link rel="prefetch" href="/webstorm-guide/assets/js/24.41651dee.js"><link rel="prefetch" href="/webstorm-guide/assets/js/25.db1d8013.js"><link rel="prefetch" href="/webstorm-guide/assets/js/26.2cce61e7.js"><link rel="prefetch" href="/webstorm-guide/assets/js/27.dc6f8f2b.js"><link rel="prefetch" href="/webstorm-guide/assets/js/28.193ace6e.js"><link rel="prefetch" href="/webstorm-guide/assets/js/29.abf0cc47.js"><link rel="prefetch" href="/webstorm-guide/assets/js/3.b22eb6ff.js"><link rel="prefetch" href="/webstorm-guide/assets/js/30.ce4dc153.js"><link rel="prefetch" href="/webstorm-guide/assets/js/31.d491fd07.js"><link rel="prefetch" href="/webstorm-guide/assets/js/32.6e8e9bc4.js"><link rel="prefetch" href="/webstorm-guide/assets/js/33.b17780ce.js"><link rel="prefetch" href="/webstorm-guide/assets/js/34.9d2a373e.js"><link rel="prefetch" href="/webstorm-guide/assets/js/35.f3301a0c.js"><link rel="prefetch" href="/webstorm-guide/assets/js/36.bab1fb7d.js"><link rel="prefetch" href="/webstorm-guide/assets/js/37.4ba97583.js"><link rel="prefetch" href="/webstorm-guide/assets/js/38.69602dd5.js"><link rel="prefetch" href="/webstorm-guide/assets/js/4.0642ef6a.js"><link rel="prefetch" href="/webstorm-guide/assets/js/5.77c92bf6.js"><link rel="prefetch" href="/webstorm-guide/assets/js/6.79c4cd78.js"><link rel="prefetch" href="/webstorm-guide/assets/js/7.9b360f84.js"><link rel="prefetch" href="/webstorm-guide/assets/js/8.4d889d66.js"><link rel="prefetch" href="/webstorm-guide/assets/js/9.cc354339.js">
    <link rel="stylesheet" href="/webstorm-guide/assets/css/0.styles.a70fe871.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/webstorm-guide/" class="home-link router-link-active"><!----> <span class="site-name">WebStorm 使用指南</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"> <a href="https://github.com/qinghuanI/webstorm-guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"> <a href="https://github.com/qinghuanI/webstorm-guide" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/webstorm-guide/guide/start.html" class="sidebar-link">开始</a></li><li><a href="/webstorm-guide/guide/search_navigation.html" class="sidebar-link">搜索与导航</a></li><li><a href="/webstorm-guide/guide/debugger.html" aria-current="page" class="active sidebar-link">代码调试</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/webstorm-guide/guide/debugger.html#服务端调试" class="sidebar-link">服务端调试</a></li><li class="sidebar-sub-header"><a href="/webstorm-guide/guide/debugger.html#客户端调试" class="sidebar-link">客户端调试</a></li></ul></li><li><a href="/webstorm-guide/guide/git.html" class="sidebar-link">Git</a></li><li><a href="/webstorm-guide/guide/vim.html" class="sidebar-link">Vim 操作</a></li><li><a href="/webstorm-guide/guide/inspection_linter.html" class="sidebar-link">Inspection 与 Linter</a></li><li><a href="/webstorm-guide/guide/plugins.html" class="sidebar-link">插件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/webstorm-guide/advanced/refactor.html" class="sidebar-link">重构</a></li><li><a href="/webstorm-guide/advanced/review_code.html" class="sidebar-link">快速熟悉代码</a></li><li><a href="/webstorm-guide/advanced/run_debugger_configuration.html" class="sidebar-link">运行/调试配置</a></li><li><a href="/webstorm-guide/advanced/rest_client.html" class="sidebar-link">Rest Client</a></li><li><a href="/webstorm-guide/advanced/TODO.html" class="sidebar-link">TODO</a></li><li><a href="/webstorm-guide/advanced/markdown.html" class="sidebar-link">Markdown</a></li><li><a href="/webstorm-guide/advanced/code_with_me.html" class="sidebar-link">Code With Me</a></li><li><a href="/webstorm-guide/advanced/remote.html" class="sidebar-link">远程开发</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>生态系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/webstorm-guide/ecology/Qodana.html" class="sidebar-link">Qodana</a></li><li><a href="/webstorm-guide/ecology/TeamCity.html" class="sidebar-link">TeamCity</a></li><li><a href="/webstorm-guide/ecology/Docker.html" class="sidebar-link">Docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/webstorm-guide/others/WebStorm_vs_VScode.html" class="sidebar-link">WebStorm vs VScode</a></li><li><a href="/webstorm-guide/others/get_webstorm.html" class="sidebar-link">申请 WebStorm</a></li><li><a href="/webstorm-guide/others/directory_organization.html" class="sidebar-link">目录组织</a></li><li><a href="/webstorm-guide/others/thanks_formally.html" class="sidebar-link">鸣谢</a></li><li><a href="/webstorm-guide/others/copyright.html" class="sidebar-link">版权</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>在 WebStorm 中，JavaScript 调试器开箱即用。使用 WebStorm，您可以调试用 <code>JavaScript</code>或<code>TypeScript</code> 编写的各种应用程序：<code>Node.js</code>、<code>React Native</code> 和 <code>Electron</code> 应用程序，当然还有使用不同框架编写的客户端应用程序，例如 <code>react.js</code> 和 <code>Vue.js</code>。除此之外，您还可以调试单元测试和构建脚本</p> <p>在编译性语言中，CPU 的指令集中有 <code>INT3</code> 指令。</p> <p>对于 Javascript 解释性语言通过解释器解析执行、解释器模拟编译语言的执行环境、在软件层面提供 <code>INT3</code> 指令。
当我们设置断点的时候， 当 CPU 执行到 <code>INT3</code> 指令时，CPU 会进入中断模式，调试工具把断点处的指令第一个字节保存起来，
然后写入 <code>INT3</code> 指令，然后通过调试工具提供的功能、针对性的分析代码</p> <p>根据代码运行环境的不同，主要分为服务端调试和客户端调试</p> <h2 id="服务端调试"><a href="#服务端调试" class="header-anchor">#</a> 服务端调试</h2> <h2 id="客户端调试"><a href="#客户端调试" class="header-anchor">#</a> 客户端调试</h2> <p>笔者目前推荐使用 <code>Chrome Devtool</code> 调试运行在 Chrome 浏览器里的前端代码</p> <p>在任意浏览器标签页，使用 <code>command + option + j</code> 快捷键打开开发者工具</p> <h3 id="调试-html-代码"><a href="#调试-html-代码" class="header-anchor">#</a> 调试 html 代码</h3> <p>查看 Element 面板，左边显示 DOM 树，使用鼠标选中 DOM 元素，点击鼠标右键，显示对应的操作</p> <h3 id="调试-css"><a href="#调试-css" class="header-anchor">#</a> 调试 css</h3> <p>打开 Element 面板时，选中 DOM 元素，右侧区域显示对应的 css 样式</p> <h3 id="调试-js"><a href="#调试-js" class="header-anchor">#</a> 调试 JS</h3> <p>JavaScript 是前端里最重要的编程语言，作为一门灵活的脚本语言，理清 JS 解析和运行原理，才能更好的调试 JS</p> <p>当客户端加载完来自网络中 JS 脚本后，JS 解释器便开始解析 JS 代码，先对进行词法分析、语法分析，如果存在语法错误，解释器会直接跳出这段 JS 脚本，加载解析下一段 JS 脚本，
如果没有语法错误，解释器将进入预解析阶段，该阶段会构建活动变量，作用域和确定 this 指向，最后执行 JS 代码</p> <p>在 JS 解释器解释并执行代码的过程中，会有下列三类错误发生</p> <ul><li>语法错误</li></ul> <p>JS 语法错误发生在语法分析阶段，解释器发现语法错误后，会直接跳出这段脚本，并在 Chrome Devtool 的 Console 面板里输出错误详情，发生语法错误代码之后的代码不会执行，接着解释器会加载执行下一段脚本，
如果没有下一段脚本，那么 JS 解释结束</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>debugger<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">const</span> <span class="token operator">=</span> <span class="token number">1</span>                    <span class="token comment">// &lt;--- 语法错误，跳过该段脚本，直接执行第二段脚本</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'first script'</span><span class="token punctuation">)</span> <span class="token comment">// &lt;--- 不会执行</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;second script&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 会正常执行</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>示例代码中，<code>const = 1</code> 发生语法错误，解释器跳过该段脚本，那么 <code>console.log('first script')</code> 不会执行。第二段脚本中的 <code>console.log(&quot;second script&quot;)</code> 正常执行</p> <p>项目中的 JS 代码发生语法错误，理论上页面会直接无法正常显示或局部页面无法正常显示，另外在 Chrome Devtool 的 Console 面板里会直接显示错误。比如 <code>const = 1</code> 造成的语法错误</p> <p><img alt="Syntax Error by Console" data-src="/webstorm-guide/assets/img/syntax_error_console.3c469af4.png" loading="lazy" class="lazy"></p> <p>对开发人员来说，语法错误直观明显，需要立即处理</p> <ul><li>运行时错误</li></ul> <p>运行时错误发生在代码执行过程中，解释器发现运行时错误后，会直接跳出这段脚本，并在 Chrome Devtool 的 Console 面板里输出错误详情，发生运行时错误代码之后的代码不会执行，接着解释器会加载执行下一段脚本，
如果没有下一段脚本，那么 JS 解释结束</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>debugger<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// &lt;--- 运行时错误，跳过该段脚本，直接执行第二段脚本</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;first script&quot;</span><span class="token punctuation">)</span> <span class="token comment">// &lt;--- 不会执行</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/javascript<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;second script&quot;</span><span class="token punctuation">)</span> <span class="token comment">// 会正常执行</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>通过分析，对开发人员来说，运行时错误也直观明显，需要立即处理</p> <ul><li>资源加载错误</li></ul> <p>客户端加载所有来自网络中的资源时，如果某些资源无法加载，客户端会直接抛出资源加载错误，资源加载错误不一定会造成页面无法正常显示。
开发人员可以通过在 Chrome Devtool 的 Console 面板里查看资源加载错误</p> <h4 id="如何调试"><a href="#如何调试" class="header-anchor">#</a> 如何调试</h4> <ul><li>通过 Chrome Devtool 的 Console 查看报错信息</li></ul> <p>不论是语法错误、运行时错误，还是资源加载错误，Chrome 调试工具的 Console 都可以看到错误详情，会告诉开发人员错误类型，错误发生的调用栈情况</p> <ul><li>普通断点/条件断点</li></ul> <p>在 Chrome Devtool 的 Source 面板中，在对应的行号槽添加断点，当 JS 解释器执行到该处时会进行调试环境，可以查看代码的内容</p> <ul><li>事件监听</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/qinghuanI/webstorm-guide/edit/main/docs/guide/debugger.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/webstorm-guide/guide/search_navigation.html" class="prev">
        搜索与导航
      </a></span> <span class="next"><a href="/webstorm-guide/guide/git.html">
        Git
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/webstorm-guide/assets/js/app.851fafd6.js" defer></script><script src="/webstorm-guide/assets/js/2.a3da7b94.js" defer></script><script src="/webstorm-guide/assets/js/21.ce45672c.js" defer></script>
  </body>
</html>
